# D-LINK-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/alpha/DLINK/: DlinkApplication.java
src/main/java/com/alpha/DLINK/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/alpha/DLINK/controller/: FileUploadController.java
src/main/java/com/alpha/DLINK/controller/oauth2/: LoginController.java
src/main/java/com/alpha/DLINK/domain/beverage/: BeverageRepository.java  BeverageService.java
src/main/java/com/alpha/DLINK/domain/file/: File.java  FileRepository.java  FileService.java
src/main/java/com/alpha/DLINK/domain/likeHistory/: LikeHistory.java  LikeHistoryController.java  LikeHistoryRepository.java  LikeHistoryService.java
src/main/java/com/alpha/DLINK/domain/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/alpha/DLINK/domain/post/: Post.java  (+3 more)
src/main/java/com/alpha/DLINK/dtos/: LoginDto.java
src/main/java/com/alpha/DLINK/entity/: Beverage.java  File.java  Member.java  Nutrition.java  Post.java  RecommandHistory.java
src/main/java/com/alpha/DLINK/repository/: FileRepository.java  MemberRepository.java  PostRepository.java  RecommandHistoryRepository.java
src/main/java/com/alpha/DLINK/service/: FileService.java  MemberService.java  PostService.java
src/main/java/com/alpha/DLINK/setting/: InitDB.java
src/main/resources/: application.yml  data.sql
src/test/java/com/alpha/DLINK/: DlinkApplicationTests.java
(+98 files in other folders)
